[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=1
EditorPanel0=0
PageIndex0=0
OF1=C:\cvavr\inc\alcd.h
Active1=0
EditorPanel1=0
TimeStamp1=1032675656
PageIndex1=1
AllowDisplayFunctionCallTree=0
OpenedFiles=1
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1388906931
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=135
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=135
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=460800
[BookmarksFoldedCode]
Files=1
F1=C:\cvavr\inc\alcd.h
[Bookmarks1]
TimeStamp=1032675656
Row=12
Column=22
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
